<html>

<head>
  <title>StreeMap Clock</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpxbacQ8Hw6rdMbXxpJfUstm7tu7Cc-ko&libraries=places"></script>
  <script  src="js/App.js"></script>
  <style>
     /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     #map {
       height: 100%;
     }
     /* Optional: Makes the sample page fill the window. */
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
     }
     canvas{
       position: absolute;
       top:0px;
       pointer-events: none;
     }
     #pano{
       position: absolute;
       top:0px;
       right:0px;
       width:300px;
       height:300px;
     }
   </style>
</head>
<body>

 <div id="map"></div>
<canvas></canvas>
<div id="pano"></div>
</body>

</html>
